<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Sobre</title>
    
    <style>
        /* estilo para o elemento div2 */
        div2 {
            color: rgb(0, 0, 0);
            background-color: rgb(35, 35, 54);
            text-align: justify;
            font-size: larger;
        }
        /* estilo para o texto */
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* estilo para o subtitulo */
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid blue;
            text-align: center;
            color: white;
            background-color: rgb(35 35 54);
            font-size: larger;
            
        }

        ull {
            font-family: Georgia, 'Times New Roman', Times, serif;
            list-style-type: none;
        }
        ull li {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 14px 16px;
        }
        
       img {
        max-width: 100%;
        width: 395px;
        height: 395px;
        object-fit: cover;
        
       }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="Portfolio.html">Portfólio</a></li>
            <li><a href="formacao.html">Formação</a></lii>
            <li><a href="contato.html">Contato</a></lii>
        </ul>
        <H1>Seja Bem-vindo</H1>
        <div2> 
        <p>Meu nome é Guilherme e sou estudante de progamação. Sempre fui apaixonado pela área da tecnologia e muito curioso em saber como um site é criado, como funciona a internet e pela capacidade de resolver problemas através da progamação. E com o decorrer do tempo estudando fico cada vez mais animado para aprender mais.</p>    
        <p>Atualmente, estou cursando Ads (Análise e desenvolvimento de sistemas) e tenho focado em desenvolver cada vez mais habilidades práticas e teóricas em progamação, e busco constantemente novos desafios e oportunidades para expandir meu conhecimento.</p>
        <p>Sou uma pessoa atenciosa aos detalhes e muito focado, com muita força de vontade para realizar qualquer coisa, Creio que essas são minhas habilidades que me ajudaram na área da progamação.</p>
        <h2>Hobbis</h2>
        <ull>
            <Li>Desenhar</Li>
            <img src="img/desenhar.jpg" alt="Desenhar"
            <br>
            <br>
            <li>Escutar musica</li>
            <img src="img/escutar musica1.jpeg" alt="Escutar musica"
            <br>
            <br>
            <li>Estudar</li>
            <img src="img/estudar.jpg" alt="Estudar"
            <br>
            <br>
            <li>Jogar</li>
            <img src="img/jogar.jpg" alt="Jogar"
        </ull>
    </div>
    
</body>
</html>